.input-wrapper
    position: relative
    height: 38px
    width: 650px

    input
        width: 100%
        height: 100%
        padding-left: 15px
        border-radius: 20px
        border: 1px solid rgb(169, 178, 201)

        &:hover 
            box-shadow: 0 0 3px rgba(99, 162, 217, 0.5)

    .tags-wrapper
        position: absolute
        top: 50%
        left: 10px
        transform: translateY(-50%)

        .tag 
            background-color: #ecf3f7
            border-radius: 9999px
            padding: 4px 12px
            margin: 5px 3px

            .delete-btn
                opacity: .5
                cursor: pointer

    .icon
        position: absolute
        top: 50%
        right: 15px
        transform: translateY(-50%)