.app    
    display: grid
    grid-template-columns: 1fr 12fr
    height: 100% 

    .left
        background-color: rgb(0, 33, 55)

        .logo-item
            text-align: center
            height: 65px

        .menu-item
            display: block
            text-align: center
            color: white
            text-decoration: none
            padding: 14px 0

            .icon 
                margin-bottom: 6px
                width: 18px
            .name 
                font-size: 12px

    .right
        .search-bar
            $w-padding: 17px

            width: calc(100% - $w-padding)
            background-color: rgb(209, 224, 237)
            padding: 10px $w-padding

             