html, body
    margin: 0
    height: 100% 
    font-family: 'Roboto', sans-serif

textarea
    border-radius: 3px
    border: 1px solid lightgray
    resize: none

.btn-primary
    background-color: rgb(0, 140, 240)
    border-radius: 99999px
    border: none
    padding: 14px 34px
    color: white
    cursor: pointer

.btn-secondary
    background-color: rgba(0, 0, 0, .075)
    border-radius: 99999px
    border: none
    padding: 14px 34px
    color: black
    cursor: pointer

